Today marks the first official day that I’m not publishing a detailed post to the repository.
I swear I have a proper reason, ok, because I found this new FNF mod that will blow your MIND
Ok, so you know how FNF has a character select menu, added in September for the Playable Pico update
Well, what if I told you there was already a mod that adds a new character to that menu (or rather two new characters)

So yeah, I spent the time trying to complete the Spooky Mix Mod (featuring the Spooky Kids) and let me tell ya, some of those levels are not numbered properly
I’m not done with it yet, but regardless, it’s a step in the right direction, considering I don’t dabble in mods that much 
I prefer the vanilla game, the only mods I’ve played up to this point are Mid-Fight Masses, Vs. Bob, and now the Spooky Mix
Needless to say, it’s a big deal, and I totally plan on continuing the progress later
Oh, and did I mention the song also allows you to change the instrumental for all three characters, which is big, considering you can't do that for some songs

Anyways, thanks for understanding, guys and gals, and I’ll see you in my next proper post
Make sure to follow me and star this repository so you can stay up to date on all recent changes
Stay Knightly, my friends, byeeeee

5/20 Update: I just finished watching Spooky Month saga some hours ago and lemme tell ya, it’s amazing.
The character build-up and storytelling is beyond the roof
SrPelo is truly a inspiration of our time, thank you for creating Skid and Pump and all the other amazing people who make up Spooky Month, here's to more being done
